<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flipper Application Manifests (.fam) &mdash; Flipper Zero Firmware  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FAP (Flipper Application Package)" href="AppsOnSDCard.html" />
    <link rel="prev" title="File Formats for Flipper’s SubGhz Subsystem" href="file_formats/SubGhzFileFormats.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Flipper Zero Firmware
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../doxygen/html/index.html">Auto-generated</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_formats/index.html">Flipper Zero File Formats</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Flipper Application Manifests (.fam)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#application-definition">Application definition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parameters">Parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parameters-for-external-applications">Parameters for external applications</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fam-file-contents"><code class="docutils literal notranslate"><span class="pre">.fam</span></code> file contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AppsOnSDCard.html">FAP (Flipper Application Package)</a></li>
<li class="toctree-l1"><a class="reference internal" href="fbt.html">Flipper Build Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="FuriHalDebugging.html">Furi HAL Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="HardwareTargets.html">Targets</a></li>
<li class="toctree-l1"><a class="reference internal" href="KeyCombo.html">Key Combos</a></li>
<li class="toctree-l1"><a class="reference internal" href="KeyCombo.html#alternative-ways-to-recover-your-device">Alternative ways to recover your device</a></li>
<li class="toctree-l1"><a class="reference internal" href="LFRFIDRaw.html">Reading RAW RFID data</a></li>
<li class="toctree-l1"><a class="reference internal" href="OTA.html">Executing code from RAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="RoadMap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="UnitTests.html">Unit tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="UniversalRemotes.html">Universal Remotes</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeneratingDocs.html">Generating documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Flipper Zero Firmware</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Flipper Application Manifests (.fam)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/AppManifests.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="flipper-application-manifests-fam">
<h1>Flipper Application Manifests (.fam)<a class="headerlink" href="#flipper-application-manifests-fam" title="Permalink to this heading"></a></h1>
<p>All components of Flipper Zero firmware — services, user applications, and system settings — are developed independently. Each component has a build system manifest file named <code class="docutils literal notranslate"><span class="pre">application.fam</span></code>, which defines the basic properties of that component and its relations to other parts of the system.</p>
<p>When building firmware, <strong><code class="docutils literal notranslate"><span class="pre">fbt</span></code></strong> collects all application manifests and processes their dependencies. Then it builds only those components referenced in the current build configuration. See <a class="reference internal" href="fbt.html#firmware-application-set"><span class="std std-ref">FBT docs</span></a> for details on build configurations.</p>
<section id="application-definition">
<h2>Application definition<a class="headerlink" href="#application-definition" title="Permalink to this heading"></a></h2>
<p>A firmware component’s properties are declared in a Python code snippet, forming a call to the <code class="docutils literal notranslate"><span class="pre">App()</span></code> function with various parameters.</p>
<p>Only two parameters are mandatory: <strong><em>appid</em></strong> and <strong><em>apptype</em></strong>. Others are optional and may only be meaningful for certain application types.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>appid</strong>: string, application ID within the build system. It is used to specify which applications to include in the build configuration and resolve dependencies and conflicts.</p></li>
<li><p><strong>apptype</strong>: member of FlipperAppType.* enumeration. Valid values are:</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Enum member</p></th>
<th class="head"><p>Firmware component type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SERVICE</p></td>
<td><p>System service, created at early startup</p></td>
</tr>
<tr class="row-odd"><td><p>SYSTEM</p></td>
<td><p>Application is not being shown in any menus. It can be started by other apps or from CLI</p></td>
</tr>
<tr class="row-even"><td><p>APP</p></td>
<td><p>Regular application for the main menu</p></td>
</tr>
<tr class="row-odd"><td><p>PLUGIN</p></td>
<td><p>Application to be built as a part of the firmware and to be placed in the Plugins menu</p></td>
</tr>
<tr class="row-even"><td><p>DEBUG</p></td>
<td><p>Application only visible in Debug menu with debug mode enabled</p></td>
</tr>
<tr class="row-odd"><td><p>ARCHIVE</p></td>
<td><p>One and only Archive app</p></td>
</tr>
<tr class="row-even"><td><p>SETTINGS</p></td>
<td><p>Application to be placed in the system settings menu</p></td>
</tr>
<tr class="row-odd"><td><p>STARTUP</p></td>
<td><p>Callback function to run at system startup. Does not define a separate app</p></td>
</tr>
<tr class="row-even"><td><p>EXTERNAL</p></td>
<td><p>Application to be built as <code class="docutils literal notranslate"><span class="pre">.fap</span></code> plugin</p></td>
</tr>
<tr class="row-odd"><td><p>METAPACKAGE</p></td>
<td><p>Does not define any code to be run, used for declaring dependencies and application bundles</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>name</strong>: name displayed in menus.</p></li>
<li><p><strong>entry_point</strong>: C function to be used as the application’s entry point. Note that C++ function names are mangled, so you need to wrap them in <code class="docutils literal notranslate"><span class="pre">extern</span> <span class="pre">&quot;C&quot;</span></code> to use them as entry points.</p></li>
<li><p><strong>flags</strong>: internal flags for system apps. Do not use.</p></li>
<li><p><strong>cdefines</strong>: C preprocessor definitions to declare globally for other apps when the current application is included in the active build configuration.</p></li>
<li><p><strong>requires</strong>: list of application IDs to include in the build configuration when the current application is referenced in the list of applications to build.</p></li>
<li><p><strong>conflicts</strong>: list of application IDs with which the current application conflicts. If any of them is found in the constructed application list, <strong><code class="docutils literal notranslate"><span class="pre">fbt</span></code></strong> will abort the firmware build process.</p></li>
<li><p><strong>provides</strong>: functionally identical to <strong><em>requires</em></strong> field.</p></li>
<li><p><strong>stack_size</strong>: stack size in bytes to allocate for an application on its startup. Note that allocating a stack too small for an app to run will cause a system crash due to stack overflow, and allocating too much stack space will reduce usable heap memory size for apps to process data. <em>Note: you can use <code class="docutils literal notranslate"><span class="pre">ps</span></code> and <code class="docutils literal notranslate"><span class="pre">free</span></code> CLI commands to profile your app’s memory usage.</em></p></li>
<li><p><strong>icon</strong>: animated icon name from built-in assets to be used when building the app as a part of the firmware.</p></li>
<li><p><strong>order</strong>: order of an application within its group when sorting entries in it. The lower the order is, the closer to the start of the list the item is placed. <em>Used for ordering startup hooks and menu entries.</em></p></li>
<li><p><strong>sdk_headers</strong>: list of C header files from this app’s code to include in API definitions for external applications.</p></li>
<li><p><strong>targets</strong>: list of strings and target names with which this application is compatible. If not specified, the application is built for all targets. The default value is <code class="docutils literal notranslate"><span class="pre">[&quot;all&quot;]</span></code>.</p></li>
</ul>
<section id="parameters-for-external-applications">
<h4>Parameters for external applications<a class="headerlink" href="#parameters-for-external-applications" title="Permalink to this heading"></a></h4>
<p>The following parameters are used only for <a class="reference internal" href="AppsOnSDCard.html"><span class="std std-doc">FAPs</span></a>:</p>
<ul class="simple">
<li><p><strong>sources</strong>: list of strings, file name masks used for gathering sources within the app folder. The default value of <code class="docutils literal notranslate"><span class="pre">[&quot;*.c*&quot;]</span></code> includes C and C++ source files. Applications cannot use the <code class="docutils literal notranslate"><span class="pre">&quot;lib&quot;</span></code> folder for their own source code, as it is reserved for <strong>fap_private_libs</strong>.</p></li>
<li><p><strong>fap_version</strong>: string, application version. The default value is “0.1”. You can also use a tuple of 2 numbers in the form of (x,y) to specify the version. It is also possible to add more dot-separated parts to the version, like patch number, but only major and minor version numbers are stored in the built .fap.</p></li>
<li><p><strong>fap_icon</strong>: name of a <code class="docutils literal notranslate"><span class="pre">.png</span></code> file, 1-bit color depth, 10x10px, to be embedded within <code class="docutils literal notranslate"><span class="pre">.fap</span></code> file.</p></li>
<li><p><strong>fap_libs</strong>: list of extra libraries to link the application against. Provides access to extra functions that are not exported as a part of main firmware at the expense of increased <code class="docutils literal notranslate"><span class="pre">.fap</span></code> file size and RAM consumption.</p></li>
<li><p><strong>fap_category</strong>: string, may be empty. App subcategory, also determines the path of the FAP within the apps folder in the file system.</p></li>
<li><p><strong>fap_description</strong>: string, may be empty. Short application description.</p></li>
<li><p><strong>fap_author</strong>: string, may be empty. Application’s author.</p></li>
<li><p><strong>fap_weburl</strong>: string, may be empty. Application’s homepage.</p></li>
<li><p><strong>fap_icon_assets</strong>: string. If present, it defines a folder name to be used for gathering image assets for this application. These images will be preprocessed and built alongside the application. See <a class="reference internal" href="AppsOnSDCard.html#fap-assets"><span class="std std-ref">FAP assets</span></a> for details.</p></li>
<li><p><strong>fap_extbuild</strong>: provides support for parts of application sources to be built by external tools. Contains a list of <code class="docutils literal notranslate"><span class="pre">ExtFile(path=&quot;file</span> <span class="pre">name&quot;,</span> <span class="pre">command=&quot;shell</span> <span class="pre">command&quot;)</span></code> definitions. <strong><code class="docutils literal notranslate"><span class="pre">fbt</span></code></strong> will run the specified command for each file in the list.</p></li>
</ul>
<p>Note that commands are executed at the firmware root folder, and all intermediate files must be placed in an application’s temporary build folder. For that, you can use pattern expansion by <strong><code class="docutils literal notranslate"><span class="pre">fbt</span></code></strong>: <code class="docutils literal notranslate"><span class="pre">${FAP_WORK_DIR}</span></code> will be replaced with the path to the application’s temporary build folder, and <code class="docutils literal notranslate"><span class="pre">${FAP_SRC_DIR}</span></code> will be replaced with the path to the application’s source folder. You can also use other variables defined internally by <strong><code class="docutils literal notranslate"><span class="pre">fbt</span></code></strong>.</p>
<p>Example for building an app from Rust sources:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="n">sources</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;target/thumbv7em-none-eabihf/release/libhello_rust.a&quot;</span><span class="p">],</span>
    <span class="n">fap_extbuild</span><span class="o">=</span><span class="p">(</span>
        <span class="n">ExtFile</span><span class="p">(</span>
            <span class="n">path</span><span class="o">=</span><span class="s2">&quot;$</span><span class="si">{FAP_WORK_DIR}</span><span class="s2">/target/thumbv7em-none-eabihf/release/libhello_rust.a&quot;</span><span class="p">,</span>
            <span class="n">command</span><span class="o">=</span><span class="s2">&quot;cargo build --release --verbose --target thumbv7em-none-eabihf --target-dir $</span><span class="si">{FAP_WORK_DIR}</span><span class="s2">/target --manifest-path $</span><span class="si">{FAP_SRC_DIR}</span><span class="s2">/Cargo.toml&quot;</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">),</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>fap_private_libs</strong>: list of additional libraries distributed as sources alongside the application. These libraries will be built as a part of the application build process.
Library sources must be placed in a subfolder of the <code class="docutils literal notranslate"><span class="pre">lib</span></code> folder within the application’s source folder.
Each library is defined as a call to the <code class="docutils literal notranslate"><span class="pre">Lib()</span></code> function, accepting the following parameters:</p>
<ul>
<li><p><strong>name</strong>: name of the library’s folder. Required.</p></li>
<li><p><strong>fap_include_paths</strong>: list of the library’s relative paths to add to the parent fap’s include path list. The default value is <code class="docutils literal notranslate"><span class="pre">[&quot;.&quot;]</span></code>, meaning the library’s source root.</p></li>
<li><p><strong>sources</strong>: list of filename masks to be used for gathering include files for this library. Paths are relative to the library’s source root. The default value is <code class="docutils literal notranslate"><span class="pre">[&quot;*.c*&quot;]</span></code>.</p></li>
<li><p><strong>cflags</strong>: list of additional compiler flags to be used for building this library. The default value is <code class="docutils literal notranslate"><span class="pre">[]</span></code>.</p></li>
<li><p><strong>cdefines</strong>: list of additional preprocessor definitions to be used for building this library. The default value is <code class="docutils literal notranslate"><span class="pre">[]</span></code>.</p></li>
<li><p><strong>cincludes</strong>: list of additional include paths to be used for building this library. Paths are relative to the application’s root. This can be used for providing external search paths for this library’s code — for configuration headers. The default value is <code class="docutils literal notranslate"><span class="pre">[]</span></code>.</p></li>
</ul>
</li>
</ul>
<p>Example for building an app with a private library:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="n">fap_private_libs</span><span class="o">=</span><span class="p">[</span>
            <span class="n">Lib</span><span class="p">(</span>
                <span class="n">name</span><span class="o">=</span><span class="s2">&quot;mbedtls&quot;</span><span class="p">,</span>
                <span class="n">fap_include_paths</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;include&quot;</span><span class="p">],</span>
                <span class="n">sources</span><span class="o">=</span><span class="p">[</span>
                    <span class="s2">&quot;library/des.c&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;library/sha1.c&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;library/platform_util.c&quot;</span><span class="p">,</span>
                <span class="p">],</span>
                <span class="n">cdefines</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;MBEDTLS_ERROR_C&quot;</span><span class="p">],</span>
            <span class="p">),</span>
            <span class="n">Lib</span><span class="p">(</span>
                <span class="n">name</span><span class="o">=</span><span class="s2">&quot;loclass&quot;</span><span class="p">,</span>
                <span class="n">cflags</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;-Wno-error&quot;</span><span class="p">],</span>
            <span class="p">),</span>
        <span class="p">],</span>
</pre></div>
</div>
<p>For that snippet, <strong><code class="docutils literal notranslate"><span class="pre">fbt</span></code></strong> will build 2 libraries: one from sources in <code class="docutils literal notranslate"><span class="pre">lib/mbedtls</span></code> folder and another from sources in the <code class="docutils literal notranslate"><span class="pre">lib/loclass</span></code> folder. For the <code class="docutils literal notranslate"><span class="pre">mbedtls</span></code> library, <strong><code class="docutils literal notranslate"><span class="pre">fbt</span></code></strong> will add <code class="docutils literal notranslate"><span class="pre">lib/mbedtls/include</span></code> to the list of include paths for the application and compile only the files specified in the <code class="docutils literal notranslate"><span class="pre">sources</span></code> list. Additionally, <strong><code class="docutils literal notranslate"><span class="pre">fbt</span></code></strong> will enable <code class="docutils literal notranslate"><span class="pre">MBEDTLS_ERROR_C</span></code> preprocessor definition for <code class="docutils literal notranslate"><span class="pre">mbedtls</span></code> sources.
For the <code class="docutils literal notranslate"><span class="pre">loclass</span></code> library, <strong><code class="docutils literal notranslate"><span class="pre">fbt</span></code></strong> will add <code class="docutils literal notranslate"><span class="pre">lib/loclass</span></code> to the list of the include paths for the application and build all sources in that folder. Also, <strong><code class="docutils literal notranslate"><span class="pre">fbt</span></code></strong> will disable treating compiler warnings as errors for the <code class="docutils literal notranslate"><span class="pre">loclass</span></code> library, which can be useful when compiling large 3rd-party codebases.</p>
<p>Both libraries will be linked with the application.</p>
</section>
</section>
</section>
<section id="fam-file-contents">
<h2><code class="docutils literal notranslate"><span class="pre">.fam</span></code> file contents<a class="headerlink" href="#fam-file-contents" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">.fam</span></code> file contains one or more application definitions. For example, here’s a part of <code class="docutils literal notranslate"><span class="pre">applications/service/bt/application.fam</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">App</span><span class="p">(</span>
    <span class="n">appid</span><span class="o">=</span><span class="s2">&quot;bt_start&quot;</span><span class="p">,</span>
    <span class="n">apptype</span><span class="o">=</span><span class="n">FlipperAppType</span><span class="o">.</span><span class="n">STARTUP</span><span class="p">,</span>
    <span class="n">entry_point</span><span class="o">=</span><span class="s2">&quot;bt_on_system_start&quot;</span><span class="p">,</span>
    <span class="n">order</span><span class="o">=</span><span class="mi">70</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">App</span><span class="p">(</span>
    <span class="n">appid</span><span class="o">=</span><span class="s2">&quot;bt_settings&quot;</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Bluetooth&quot;</span><span class="p">,</span>
    <span class="n">apptype</span><span class="o">=</span><span class="n">FlipperAppType</span><span class="o">.</span><span class="n">SETTINGS</span><span class="p">,</span>
    <span class="n">entry_point</span><span class="o">=</span><span class="s2">&quot;bt_settings_app&quot;</span><span class="p">,</span>
    <span class="n">stack_size</span><span class="o">=</span><span class="mi">1</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">,</span>
    <span class="n">requires</span><span class="o">=</span><span class="p">[</span>
        <span class="s2">&quot;bt&quot;</span><span class="p">,</span>
        <span class="s2">&quot;gui&quot;</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="n">order</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>For more examples, see <code class="docutils literal notranslate"><span class="pre">.fam</span></code> files from various firmware parts.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="file_formats/SubGhzFileFormats.html" class="btn btn-neutral float-left" title="File Formats for Flipper’s SubGhz Subsystem" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="AppsOnSDCard.html" class="btn btn-neutral float-right" title="FAP (Flipper Application Package)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Flipper Devices.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: astra/870-docs-autogen
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Branches</dt>
      <dd><a href="AppManifests.html">astra/870-docs-autogen</a></dd>
      <dd><a href="../../docs-branches-test/index.html">astra/docs-branches-test</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>