<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Key Combos &mdash; Flipper Zero Firmware  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reading RAW RFID data" href="LFRFIDRaw.html" />
    <link rel="prev" title="Targets" href="HardwareTargets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Flipper Zero Firmware
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../doxygen/html/index.html">Auto-generated</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_formats/index.html">Flipper Zero File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="AppManifests.html">Flipper Application Manifests (.fam)</a></li>
<li class="toctree-l1"><a class="reference internal" href="AppsOnSDCard.html">FAP (Flipper Application Package)</a></li>
<li class="toctree-l1"><a class="reference internal" href="fbt.html">Flipper Build Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="FuriHalDebugging.html">Furi HAL Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="HardwareTargets.html">Targets</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Key Combos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-combos">Basic combos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hardware-reset">Hardware reset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hardware-power-reset">Hardware Power Reset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#software-dfu">Software DFU</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hardware-dfu">Hardware DFU</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dfu-combos">DFU combos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hardware-reset-software-dfu">Hardware Reset + Software DFU</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hardware-reset-hardware-dfu">Hardware Reset + Hardware DFU</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hardware-power-reset-software-dfu">Hardware Power Reset + Software DFU</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hardware-power-reset-hardware-dfu">Hardware Power Reset + Hardware DFU</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#alternative-ways-to-recover-your-device">Alternative ways to recover your device</a></li>
<li class="toctree-l1"><a class="reference internal" href="LFRFIDRaw.html">Reading RAW RFID data</a></li>
<li class="toctree-l1"><a class="reference internal" href="OTA.html">Executing code from RAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="RoadMap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="UnitTests.html">Unit tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="UniversalRemotes.html">Universal Remotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Flipper Zero Firmware</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Key Combos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/KeyCombo.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="key-combos">
<h1>Key Combos<a class="headerlink" href="#key-combos" title="Permalink to this heading"></a></h1>
<p>There are times when your Flipper feels blue and doesn’t respond to any of your commands due to a software issue. This guide will help you solve this problem.</p>
<section id="basic-combos">
<h2>Basic combos<a class="headerlink" href="#basic-combos" title="Permalink to this heading"></a></h2>
<section id="hardware-reset">
<h3>Hardware reset<a class="headerlink" href="#hardware-reset" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Press <code class="docutils literal notranslate"><span class="pre">LEFT</span></code> and <code class="docutils literal notranslate"><span class="pre">BACK</span></code> and hold for a couple of seconds</p></li>
<li><p>Release <code class="docutils literal notranslate"><span class="pre">LEFT</span></code> and <code class="docutils literal notranslate"><span class="pre">BACK</span></code></p></li>
</ul>
<p>This combo performs a hardware reset by pulling the MCU reset line down.
Main components involved: Keys -&gt; DD8(NC7SZ32M5X, OR-gate) -&gt; DD1(STM32WB55, MCU).</p>
<p>It won’t work only in one case:</p>
<ul class="simple">
<li><p>The MCU debug block is active and holding the reset line from inside.</p></li>
</ul>
</section>
<section id="hardware-power-reset">
<h3>Hardware Power Reset<a class="headerlink" href="#hardware-power-reset" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Disconnect the USB cable and any external power supplies</p></li>
<li><p>Disconnect the USB once again</p></li>
<li><p>Make sure you’ve disconnected the USB and any external power supplies</p></li>
<li><p>Press <code class="docutils literal notranslate"><span class="pre">BACK</span></code> and hold for 30 seconds (this will only work with the USB disconnected)</p></li>
<li><p>If you haven’t disconnected the USB, then disconnect it and repeat the previous step</p></li>
<li><p>Release the <code class="docutils literal notranslate"><span class="pre">BACK</span></code> key</p></li>
</ul>
<p>This combo performs a reset by switching SYS power line off and then on.
Main components involved: Keys -&gt; DD6(bq25896, charger).</p>
<p>It won’t work only in one case:</p>
<ul class="simple">
<li><p>Power supply is connected to USB or 5V_ext</p></li>
</ul>
</section>
<section id="software-dfu">
<h3>Software DFU<a class="headerlink" href="#software-dfu" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Press <code class="docutils literal notranslate"><span class="pre">LEFT</span></code> on boot to enter DFU with Flipper boot-loader</p></li>
</ul>
<p>It won’t work only in one case:</p>
<ul class="simple">
<li><p>Flipper boot-loader is damaged or absent</p></li>
</ul>
</section>
<section id="hardware-dfu">
<h3>Hardware DFU<a class="headerlink" href="#hardware-dfu" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Press <code class="docutils literal notranslate"><span class="pre">OK</span></code> on boot to enter DFU with ST boot-loader</p></li>
</ul>
<p>It won’t work only in one case:</p>
<ul class="simple">
<li><p>Option Bytes are damaged or set to ignore the <code class="docutils literal notranslate"><span class="pre">OK</span></code> key</p></li>
</ul>
</section>
</section>
<section id="dfu-combos">
<h2>DFU combos<a class="headerlink" href="#dfu-combos" title="Permalink to this heading"></a></h2>
<section id="hardware-reset-software-dfu">
<h3>Hardware Reset + Software DFU<a class="headerlink" href="#hardware-reset-software-dfu" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Press <code class="docutils literal notranslate"><span class="pre">LEFT</span></code> and <code class="docutils literal notranslate"><span class="pre">BACK</span></code> and hold for a couple of seconds</p></li>
<li><p>Release <code class="docutils literal notranslate"><span class="pre">BACK</span></code></p></li>
<li><p>Device will enter DFU with an indication (Blue LED + DFU Screen)</p></li>
<li><p>Release <code class="docutils literal notranslate"><span class="pre">LEFT</span></code></p></li>
</ul>
<p>This combo performs a hardware reset by pulling the MCU reset line down. Then, the <code class="docutils literal notranslate"><span class="pre">LEFT</span></code> key indicates to the boot-loader that DFU mode is requested.</p>
<p>It won’t work in two cases:</p>
<ul class="simple">
<li><p>The MCU debug block is active and holding the reset line from inside</p></li>
<li><p>Flipper boot-loader is damaged or absent</p></li>
</ul>
</section>
<section id="hardware-reset-hardware-dfu">
<h3>Hardware Reset + Hardware DFU<a class="headerlink" href="#hardware-reset-hardware-dfu" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Press <code class="docutils literal notranslate"><span class="pre">LEFT</span></code>, <code class="docutils literal notranslate"><span class="pre">BACK</span></code> and <code class="docutils literal notranslate"><span class="pre">OK</span></code> and hold for a couple of seconds</p></li>
<li><p>Release <code class="docutils literal notranslate"><span class="pre">BACK</span></code> and <code class="docutils literal notranslate"><span class="pre">LEFT</span></code></p></li>
<li><p>The device will enter DFU without an indication</p></li>
</ul>
<p>This combo performs a hardware reset by pulling the MCU reset line down. Then, the <code class="docutils literal notranslate"><span class="pre">OK</span></code> key forces MCU to load the internal boot-loader.</p>
<p>It won’t work in two cases:</p>
<ul class="simple">
<li><p>The MCU debug block is active and holding the reset line from inside</p></li>
<li><p>Option Bytes are damaged or set to ignore the <code class="docutils literal notranslate"><span class="pre">OK</span></code> key</p></li>
</ul>
</section>
<section id="hardware-power-reset-software-dfu">
<h3>Hardware Power Reset + Software DFU<a class="headerlink" href="#hardware-power-reset-software-dfu" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Disconnect the USB and any external power supplies</p></li>
<li><p>Press <code class="docutils literal notranslate"><span class="pre">BACK</span></code> and <code class="docutils literal notranslate"><span class="pre">LEFT</span></code> for 30 seconds</p></li>
<li><p>Release <code class="docutils literal notranslate"><span class="pre">BACK</span></code></p></li>
<li><p>The device will enter DFU with an indication (Blue LED + DFU Screen)</p></li>
<li><p>Release <code class="docutils literal notranslate"><span class="pre">LEFT</span></code></p></li>
<li><p>Plug in the USB</p></li>
</ul>
<p>This combo performs a reset by switching the SYS power line off and then on. Next, the <code class="docutils literal notranslate"><span class="pre">LEFT</span></code> key indicates to the boot-loader that DFU mode is requested.</p>
<p>It won’t work in two cases:</p>
<ul class="simple">
<li><p>Power supply is connected to USB or 5V_ext</p></li>
<li><p>Flipper boot-loader is damaged or absent</p></li>
</ul>
</section>
<section id="hardware-power-reset-hardware-dfu">
<h3>Hardware Power Reset + Hardware DFU<a class="headerlink" href="#hardware-power-reset-hardware-dfu" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Disconnect the USB and any external power supplies</p></li>
<li><p>Press <code class="docutils literal notranslate"><span class="pre">BACK</span></code> and <code class="docutils literal notranslate"><span class="pre">OK</span></code> and hold for 30 seconds</p></li>
<li><p>Release <code class="docutils literal notranslate"><span class="pre">BACK</span></code> and <code class="docutils literal notranslate"><span class="pre">OK</span></code></p></li>
<li><p>The device will enter DFU without indication</p></li>
<li><p>Plug in the USB</p></li>
</ul>
<p>This combo performs a reset by switching the SYS power line off and then on. Next, the <code class="docutils literal notranslate"><span class="pre">OK</span></code> key forces MCU to load the internal boot-loader.</p>
<p>It won’t work in two cases:</p>
<ul class="simple">
<li><p>Power supply is connected to USB or 5V_ext</p></li>
<li><p>Option Bytes are damaged or set to ignore the <code class="docutils literal notranslate"><span class="pre">OK</span></code> key</p></li>
</ul>
</section>
</section>
</section>
<section id="alternative-ways-to-recover-your-device">
<h1>Alternative ways to recover your device<a class="headerlink" href="#alternative-ways-to-recover-your-device" title="Permalink to this heading"></a></h1>
<p>If none of the described methods helped you:</p>
<ul class="simple">
<li><p>Make sure the battery charged</p></li>
<li><p>Disconnect the battery and connect again (requires disassembly)</p></li>
<li><p>Try to flash the device with ST-Link or another programmer that supports SWD</p></li>
</ul>
<p>If you’re still here and your device is not working: it’s not a software issue.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="HardwareTargets.html" class="btn btn-neutral float-left" title="Targets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="LFRFIDRaw.html" class="btn btn-neutral float-right" title="Reading RAW RFID data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Flipper Devices.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: astra/870-docs-autogen
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Branches</dt>
      <dd><a href="KeyCombo.html">astra/870-docs-autogen</a></dd>
      <dd><a href="../../docs-branches-test/index.html">astra/docs-branches-test</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>