<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Capturing NFC emulation traces &mdash; Flipper Zero Firmware  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Flipper Zero Firmware
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doxygen/html/index.html">Auto-generated</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_formats/index.html">Flipper Zero File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="AppManifests.html">Flipper Application Manifests (.fam)</a></li>
<li class="toctree-l1"><a class="reference internal" href="AppsOnSDCard.html">FAP (Flipper Application Package)</a></li>
<li class="toctree-l1"><a class="reference internal" href="fbt.html">Flipper Build Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="FuriHalDebugging.html">Furi HAL Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="HardwareTargets.html">Targets</a></li>
<li class="toctree-l1"><a class="reference internal" href="KeyCombo.html">Key Combos</a></li>
<li class="toctree-l1"><a class="reference internal" href="KeyCombo.html#alternative-ways-to-recover-your-device">Alternative ways to recover your device</a></li>
<li class="toctree-l1"><a class="reference internal" href="LFRFIDRaw.html">Reading RAW RFID data</a></li>
<li class="toctree-l1"><a class="reference internal" href="OTA.html">Executing code from RAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="RoadMap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="UnitTests.html">Unit tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="UniversalRemotes.html">Universal Remotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Flipper Zero Firmware</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Capturing NFC emulation traces</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/NfcTraceCapture.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="capturing-nfc-emulation-traces">
<h1>Capturing NFC emulation traces<a class="headerlink" href="#capturing-nfc-emulation-traces" title="Permalink to this heading"></a></h1>
<p>When debugging emulation problems, a full emulation trace from a Proxmark3 helps us a lot. To capture a trace, you need to have a Proxmark3, a Flipper Zero, a card you’re trying to emulate, and a reader you’re trying to emulate the card to.</p>
<p>We’ll need four things:</p>
<ol class="arabic simple">
<li><p>A sniff of the communication between a reader and a genuine card.</p></li>
<li><p>A sniff of the communication between a Flipper on a working firmware version and a reader.</p></li>
<li><p>A sniff of the communication between a Flipper on a current firmware version (the one where things broke).</p></li>
<li><p>A full card dump (can be acquired with <code class="docutils literal notranslate"><span class="pre">hf</span> <span class="pre">mf</span> <span class="pre">autopwn</span></code> on the proxmark).</p></li>
</ol>
<p>Flipper’s <code class="docutils literal notranslate"><span class="pre">debug</span></code> toggle in System settings should be <strong>disabled</strong>, log level should be either <code class="docutils literal notranslate"><span class="pre">None</span></code> or <code class="docutils literal notranslate"><span class="pre">Default</span></code>.</p>
<p>To capture a trace, start recording on your proxmark with the <code class="docutils literal notranslate"><span class="pre">hf</span> <span class="pre">14a</span> <span class="pre">sniff</span></code> command, then start the emulation on your Flipper Zero. After that, place the proxmark to the back of the Flipper (as if it were a card you’re trying to read), and then move the whole thing to the reader. Once the reader has finished communicating with the Flipper, stop the recording on the proxmark by pressing the button on it. The trace will be saved to the proxmark’s flash memory. Don’t forget to press the button on your proxmark to stop the recording, otherwise the trace will be lost. After the recording is finished, you can save it to your computer with the <code class="docutils literal notranslate"><span class="pre">trace</span> <span class="pre">save</span> <span class="pre">-f</span> <span class="pre">&lt;filename&gt;</span></code> command.</p>
<p>To capture a trace of a genuine card, you can use the same method, but instead of the Flipper, you’ll need to use the card you’re trying to emulate.</p>
<blockquote>
<div><p><strong>Note:</strong> If you’re using a Proxmark3 Easy, you’ll probably need to remove the middle plate of your device for the trace to be captured correctly. It is a non-integral part of the proxmark, and is there only to keep the cards at an optimal distance from the antenna while reading. It is not needed for sniffing, and will interfere with the trace capture. After capturing the trace, you can put the plate back on, or leave it off if you don’t need it. If you’re using a Proxmark3 RDV4, you don’t need to remove anything.</p>
</div></blockquote>
<p>For convenience, please name your trace files along the lines of <code class="docutils literal notranslate"><span class="pre">card</span></code>, <code class="docutils literal notranslate"><span class="pre">working_fw</span></code>, <code class="docutils literal notranslate"><span class="pre">latest_fw</span></code>, and <code class="docutils literal notranslate"><span class="pre">card_dump</span></code> (in bin, json, and eml formats), respectively. The file extensions for the traces will be added automatically by your proxmark client.</p>
<p>Once you have all the traces, please create an issue on GitHub and attach them to it. If you have any questions, feel free to ask them in the issue as well.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Flipper Devices.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: astra/870-docs-autogen
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Branches</dt>
      <dd><a href="NfcTraceCapture.html">astra/870-docs-autogen</a></dd>
      <dd><a href="../../docs-branches-test/index.html">astra/docs-branches-test</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>