<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Targets &mdash; Flipper Zero Firmware  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Key Combos" href="KeyCombo.html" />
    <link rel="prev" title="Furi HAL Debugging" href="FuriHalDebugging.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Flipper Zero Firmware
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../doxygen/html/index.html">Auto-generated</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_formats/index.html">Flipper Zero File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="AppManifests.html">Flipper Application Manifests (.fam)</a></li>
<li class="toctree-l1"><a class="reference internal" href="AppsOnSDCard.html">FAP (Flipper Application Package)</a></li>
<li class="toctree-l1"><a class="reference internal" href="fbt.html">Flipper Build Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="FuriHalDebugging.html">Furi HAL Debugging</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Targets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-a-firmware-target-is">What a Firmware Target is</a></li>
<li class="toctree-l2"><a class="reference internal" href="#target-definition-file">Target Definition File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#applications-hardware">Applications &amp; Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-firmware-for-a-specific-target">Building Firmware for a Specific Target</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="KeyCombo.html">Key Combos</a></li>
<li class="toctree-l1"><a class="reference internal" href="KeyCombo.html#alternative-ways-to-recover-your-device">Alternative ways to recover your device</a></li>
<li class="toctree-l1"><a class="reference internal" href="LFRFIDRaw.html">Reading RAW RFID data</a></li>
<li class="toctree-l1"><a class="reference internal" href="OTA.html">Flipper Zero OTA update process</a></li>
<li class="toctree-l1"><a class="reference internal" href="RoadMap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="UnitTests.html">Unit tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="UniversalRemotes.html">Universal Remotes</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeneratingDocs.html">Generating documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Flipper Zero Firmware</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Targets</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/HardwareTargets.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="targets">
<h1>Targets<a class="headerlink" href="#targets" title="Permalink to this heading"></a></h1>
<section id="what-a-firmware-target-is">
<h2>What a Firmware Target is<a class="headerlink" href="#what-a-firmware-target-is" title="Permalink to this heading"></a></h2>
<p>Flipper’s firmware is modular and supports different hardware configurations in a common code base. It encapsulates hardware-specific differences in <code class="docutils literal notranslate"><span class="pre">furi_hal</span></code>, board initialization code, linker files, SDK data and other information in a <em>target definition</em>.</p>
<p>Target-specific files are placed in a single sub-folder in <code class="docutils literal notranslate"><span class="pre">firmware/targets</span></code>. It must contain a target definition file, <code class="docutils literal notranslate"><span class="pre">target.json</span></code>, and may contain other files if they are referenced by current target’s definition. By default, <code class="docutils literal notranslate"><span class="pre">fbt</span></code> gathers all source files in target folder, unless they are explicitly excluded.</p>
<p>Targets can inherit most code parts from other targets, to reduce common code duplication.</p>
</section>
<section id="target-definition-file">
<h2>Target Definition File<a class="headerlink" href="#target-definition-file" title="Permalink to this heading"></a></h2>
<p>A target definition file, <code class="docutils literal notranslate"><span class="pre">target.json</span></code>, is a JSON file that can contain the following fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">include_paths</span></code>: list of strings, folder paths relative to current target folder to add to global C/C++ header path lookup list.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sdk_header_paths</span></code>: list of strings, folder paths relative to current target folder to gather headers from for including in SDK.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">startup_script</span></code>: filename of a startup script, performing initial hardware initialization.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">linker_script_flash</span></code>: filename of a linker script for creating the main firmware image.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">linker_script_ram</span></code>: filename of a linker script to use in “updater” build configuration.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">linker_script_app</span></code>: filename of a linker script to use for linking .fap files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sdk_symbols</span></code>: filename of a .csv file containing current SDK configuration for this target.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">linker_dependencies</span></code>: list of libraries to link the firmware with. Note that those not in the list won’t be built by <code class="docutils literal notranslate"><span class="pre">fbt</span></code>. Also several link passes might be needed, in such case you may need to specify same library name twice.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inherit</span></code>: string, specifies hardware target to borrow main configuration from. Current configuration may specify additional values for parameters that are lists of strings, or override values that are not lists.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">excluded_sources</span></code>: list of filenames from the inherited configuration(s) NOT to be built.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">excluded_headers</span></code>: list of headers from the inherited configuration(s) NOT to be included in generated SDK.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">excluded_modules</span></code>: list of strings specifying fbt library (module) names to exclude from being used to configure build environment.</p></li>
</ul>
</section>
<section id="applications-hardware">
<h2>Applications &amp; Hardware<a class="headerlink" href="#applications-hardware" title="Permalink to this heading"></a></h2>
<p>Not all applications are available on different hardware targets.</p>
<ul class="simple">
<li><p>For applications built into the firmware, you have to specify a compatible application set using <code class="docutils literal notranslate"><span class="pre">FIRMWARE_APP_SET=...</span></code> fbt option. See <a class="reference internal" href="fbt.html#firmware-application-set"><span class="std std-ref">fbt docs</span></a> for details on build configurations.</p></li>
<li><p>For applications built as external .faps, you have to explicitly specify compatible targets in application’s manifest, <code class="docutils literal notranslate"><span class="pre">application.fam</span></code>. For example, to limit application to a single target, add <code class="docutils literal notranslate"><span class="pre">targets=[&quot;f7&quot;],</span></code> to the manifest. It won’t be built for other targets.</p></li>
</ul>
<p>For details on application manifests, check out <a class="reference internal" href="AppManifests.html"><span class="std std-doc">their docs page</span></a>.</p>
</section>
<section id="building-firmware-for-a-specific-target">
<h2>Building Firmware for a Specific Target<a class="headerlink" href="#building-firmware-for-a-specific-target" title="Permalink to this heading"></a></h2>
<p>You have to specify TARGET_HW (and, optionally, FIRMWARE_APP_SET) for <code class="docutils literal notranslate"><span class="pre">fbt</span></code> to build firmware for non-default target. For example, building and flashing debug firmware for f18 can be done with</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>./fbt TARGET_HW=18 flash_usb_full
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="FuriHalDebugging.html" class="btn btn-neutral float-left" title="Furi HAL Debugging" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="KeyCombo.html" class="btn btn-neutral float-right" title="Key Combos" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Flipper Devices.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: astra/docs-branches-test
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Branches</dt>
      <dd><a href="../../870-docs-autogen/index.html">astra/870-docs-autogen</a></dd>
      <dd><a href="HardwareTargets.html">astra/docs-branches-test</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>