<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Roadmap &mdash; Flipper Zero Firmware  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Unit tests" href="UnitTests.html" />
    <link rel="prev" title="Flipper Zero OTA update process" href="OTA.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Flipper Zero Firmware
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../doxygen/html/index.html">Auto-generated</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_formats/index.html">Flipper Zero File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="AppManifests.html">Flipper Application Manifests (.fam)</a></li>
<li class="toctree-l1"><a class="reference internal" href="AppsOnSDCard.html">FAP (Flipper Application Package)</a></li>
<li class="toctree-l1"><a class="reference internal" href="fbt.html">Flipper Build Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="FuriHalDebugging.html">Furi HAL Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="HardwareTargets.html">Targets</a></li>
<li class="toctree-l1"><a class="reference internal" href="KeyCombo.html">Key Combos</a></li>
<li class="toctree-l1"><a class="reference internal" href="KeyCombo.html#alternative-ways-to-recover-your-device">Alternative ways to recover your device</a></li>
<li class="toctree-l1"><a class="reference internal" href="LFRFIDRaw.html">Reading RAW RFID data</a></li>
<li class="toctree-l1"><a class="reference internal" href="OTA.html">Flipper Zero OTA update process</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Roadmap</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#where-we-are-now-0-x-x-branch">Where we are now (0.x.x branch)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-s-already-implemented">What’s already implemented</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#where-we-re-going-version-1">Where we’re going (Version 1)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-we-re-planning-to-implement-in-1-0-0">What we’re planning to implement in 1.0.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="#when-will-it-happen-and-where-can-i-see-the-progress">When will it happen, and where can I see the progress?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="UnitTests.html">Unit tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="UniversalRemotes.html">Universal Remotes</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeneratingDocs.html">Generating documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Flipper Zero Firmware</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Roadmap</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/RoadMap.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="roadmap">
<h1>Roadmap<a class="headerlink" href="#roadmap" title="Permalink to this heading"></a></h1>
<section id="where-we-are-now-0-x-x-branch">
<h2>Where we are now (0.x.x branch)<a class="headerlink" href="#where-we-are-now-0-x-x-branch" title="Permalink to this heading"></a></h2>
<p>Our goal for the 0.x.x branch is to build an API and apps that are stable and usable. The first public release in this branch is 0.43.1.</p>
<section id="what-s-already-implemented">
<h3>What’s already implemented<a class="headerlink" href="#what-s-already-implemented" title="Permalink to this heading"></a></h3>
<p><strong>System and HAL</strong></p>
<ul class="simple">
<li><p>Furi Core</p></li>
<li><p>Furi HAL</p></li>
<li><p>Loading applications from SD</p></li>
</ul>
<p><strong>Applications</strong></p>
<ul class="simple">
<li><p>SubGhz: all most common protocols, reading RAW for everything else</p></li>
<li><p>125kHz RFID: all most common protocols</p></li>
<li><p>NFC: reading/emulating MIFARE Ultralight, reading MIFARE Classic and DESFire, basic EMV, and basic NFC-B/F/V</p></li>
<li><p>Infrared: all most common RC protocols, RAW format for everything else</p></li>
<li><p>GPIO: UART bridge, basic GPIO controls</p></li>
<li><p>iButton: DS1990, Cyfral, Metakom</p></li>
<li><p>Bad USB: full USB Rubber Ducky support, some extras for Windows Alt codes</p></li>
<li><p>U2F: full U2F specification support</p></li>
</ul>
<p><strong>External applications</strong></p>
<ul class="simple">
<li><p>Bluetooth</p></li>
<li><p>Snake game</p></li>
</ul>
</section>
</section>
<section id="where-we-re-going-version-1">
<h2>Where we’re going (Version 1)<a class="headerlink" href="#where-we-re-going-version-1" title="Permalink to this heading"></a></h2>
<p>The main goal for 1.0.0 is to provide the first stable version for both Users and Developers.</p>
<section id="what-we-re-planning-to-implement-in-1-0-0">
<h3>What we’re planning to implement in 1.0.0<a class="headerlink" href="#what-we-re-planning-to-implement-in-1-0-0" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>More protocols (gathering feedback)</p></li>
<li><p>User documentation (work in progress)</p></li>
<li><p>FuriHal: deep sleep mode, stable API, examples, documentation (work in progress)</p></li>
<li><p>Application improvements (a ton of things that we want to add and improve that are too numerous to list here)</p></li>
</ul>
</section>
<section id="when-will-it-happen-and-where-can-i-see-the-progress">
<h3>When will it happen, and where can I see the progress?<a class="headerlink" href="#when-will-it-happen-and-where-can-i-see-the-progress" title="Permalink to this heading"></a></h3>
<p>Release 1.0.0 will likely happen around the end of 2023Q1.</p>
<p>You can track the development progress in our public Miro board: <a class="reference external" href="https://miro.com/app/board/uXjVO_3D6xU=/?moveToWidget=3458764522498020058&amp;amp;cot=14">https://miro.com/app/board/uXjVO_3D6xU=/?moveToWidget=3458764522498020058&amp;cot=14</a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="OTA.html" class="btn btn-neutral float-left" title="Flipper Zero OTA update process" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="UnitTests.html" class="btn btn-neutral float-right" title="Unit tests" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Flipper Devices.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: astra/docs-branches-test
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Branches</dt>
      <dd><a href="../../870-docs-autogen/index.html">astra/870-docs-autogen</a></dd>
      <dd><a href="RoadMap.html">astra/docs-branches-test</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>